# spring-rest-ipa-example

./: .gitignore  README.md
client-exemple-restipa/: build.gradle  settings.gradle
client-exemple-restipa/src/main/java/: module-info.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/: Application.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/configs/: SocketConfig.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/controllers/: BaseController.java  MenuController.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/controllers/tables/: BaseControllerTable.java  BaseTableController.java  BookController.java  ClientConnectionController.java  ClientController.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/dto/: BaseDTO.java  BookDTO.java  ClientConnectionDTO.java  ClientDTO.java  ConnectionDTO.java  IDTO.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/dto/connections/: BaseConnectionDTO.java  IConnectionDTO.java  (+2 more)
client-exemple-restipa/src/main/java/org/example/clientrestipa/managers/: AlertManager.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/servise/: IService.java  TableService.java
client-exemple-restipa/src/main/java/org/example/clientrestipa/utils/: RestApiClient.java  RestApiTableClient.java  RestApiTableConnectionClient.java
client-exemple-restipa/src/main/resources/org/example/clientrestipa/: menu-view.fxml
client-exemple-restipa/src/main/resources/org/example/clientrestipa/tables/: book-view.fxml  client-connection-view.fxml  client-view.fxml
(+36 files in other folders)
